# 生产环境配置（ECS）
# 使用: docker compose -f docker-compose.prod.yml up -d

# PostgreSQL（远程 ECS）
DATABASE_URL=postgresql+asyncpg://aichat:aichat@8.137.103.202:5432/aichat
DATABASE_URL_SYNC=postgresql://aichat:aichat@8.137.103.202:5432/aichat

# Redis（本地容器，或远程）
REDIS_URL=redis://redis:6379/0

# ChromaDB（本地容器，或远程）
CHROMA_HOST=localhost
CHROMA_PORT=8000

# JWT 密钥
SECRET_KEY=OGdrQ_RSE6hZKx34zohbSyHt8pRixhjrgJTShXeYZ2k
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=30

# 加密密钥（32字节 base64）
AES_KEY=C/IKfSgh7y8/h3yh4jrytqcvMosYmyUJwxlLCaR7STo=

# CORS
BACKEND_CORS_ORIGINS=["*"]

# 上传目录
UPLOAD_DIR=uploads
MAX_UPLOAD_SIZE=104857600

# 日志
LOG_LEVEL=INFO
