# 生产环境配置（ECS Docker 部署）
# Docker 内部网络使用服务名，外部使用 localhost

# 应用
APP_NAME=AI Chat Platform
APP_VERSION=1.0.0
DEBUG=false

# PostgreSQL（Docker 内部网络用服务名或外部 IP）
DATABASE_URL=postgresql+asyncpg://aichat:aichat@8.137.103.202:5432/aichat
DATABASE_URL_SYNC=postgresql://aichat:aichat@8.137.103.202:5432/aichat

# Redis（Docker 内部网络使用服务名）
REDIS_URL=redis://redis:6379/0

# ChromaDB（本地持久化）
CHROMA_HOST=localhost
CHROMA_PORT=8001
CHROMA_PERSIST_DIR=./data/chroma

# JWT
JWT_SECRET_KEY=OGdrQ_RSE6hZKx34zohbSyHt8pRixhjrgJTShXeYZ2k
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30

# 加密密钥（32字节 base64）
AES_KEY=C/IKfSgh7y8/h3yh4jrytqcvMosYmyUJwxlLCaR7STo=

# CORS（生产环境允许域名）
CORS_ORIGINS=["http://8.137.103.202","http://localhost"]

# 文件上传
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=104857600

# 日志
LOG_LEVEL=INFO
